DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=alpha_game
REDIS_AUTH=redis://default:redispw@redis:6379
GAME_PORT=5000
LOGIN_PORT=8080
GAME_HOST=game_servers
LOGIN_HOST=login_servers
JWT_SECRET=jacareperneta
BODY_LIMIT=50mb